# Pika port
port : 9221
# Thread Number
thread_num : 1
# Pika log path
log_path : ./log/
# Pika glog level
log_level : 0
# Pika db path
db_path : ./db/
# Pika write_buffer_size
write_buffer_size : 268435456
# Pika timeout
timeout : 60
# Requirepass
requirepass :
# Dump Prefix
dump_prefix : 
# daemonize  [yes | no]
#daemonize : yes
# Dump Path
dump_path : ./dump/
# Max Connection
maxconnection : 20000
# the per file size of sst to compact, defalut is 2M
target_file_size_base : 20971520
